## common config
## http://judgementdays.tistory.com/entry/DBCP-Datasource-%EC%84%A4%EC%A0%95-%EB%B0%8F-%EC%A0%81%EC%9A%A9-%EC%84%A4%EB%AA%85
## http://d2.naver.com/helloworld/5102792
database.common.initialSize=20
database.common.maxTotal=100
database.common.maxWaitMillis=10000
database.common.maxIdle=30
database.common.minIdle=20
database.common.testOnBorrow=false
database.common.testOnReturn=false
database.common.validationQuery=SELECT 1 
database.common.testWhileIdle=true
database.common.timeBetweenEvictionRunsMillis=-1 
database.common.minEvictableIdleTimeMillis=-1
database.common.numTestsPerEvictionRun=5
database.common.removeAbandonedTimeout=300
database.common.removeAbandonedOnBorrow=true
database.common.logAbandoned=false


## mysql master driver
#database.master.driverClassName=com.mysql.jdbc.Driver
database.master.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#database.master.url=jdbc:mysql://192.168.60.231:13306/audien?useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.master.url=jdbc:log4jdbc:mysql://localhost:13306/audien?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#database.master.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#database.master.url=jdbc:log4jdbc:mysql://192.168.60.231:13306/audien?useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.master.username=test
database.master.password=test

## mysql slave driver
#database.slave.driverClassName=com.mysql.jdbc.Driver
#database.slave.url=jdbc:mysql://192.168.60.232:13306/audien?useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.slave.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#database.slave.url=jdbc:log4jdbc:mysql://192.168.60.232:13306/audien?useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.slave.url=jdbc:log4jdbc:mysql://localhost:13306/audien?useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.slave.username=test
database.slave.password=test


redis.host=1.201.137.62
redis.port=6379
